{
  "name": "promptbani",
  "version": "1.0.0",
  "description": "Free, open-source browser extension that optimizes your AI prompts in one click using an LLM via OpenRouter.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "node scripts/clean.js && tsc -b && vite build --config vite.popup.config.ts && vite build --config vite.content.config.ts && vite build --config vite.background.config.ts && node scripts/copy-static.js",
    "type-check": "tsc -b --noEmit",
    "zip": "node scripts/zip.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
